PORT=5000
DB_CONNECTION_STRING=mongodb://0.0.0.0:27017/
SECRET_KEY=mysecretkey
GMAIL_USERNAME=elghedesigns@gmail.com
GMAIL_PASSWORD=hvva dkcf figt evkd
CONTAINER_NAME =nouh
ACCOUNT_NAME =nodejst
AZURE_KEY =SnGTR9kGdrLILyHa606Vmpq9YiLSpEkpVho5731iwXuyCJPXWXPaSEWMly4IhZmfLypYg9BhBanm+AStRdJdgg==
CDN_URL=https://cdnayman.azureedge.net
