PORT=5000
<<<<<<< HEAD
DB_CONNECTION_STRING=mongodb+srv://brahimelkaceh:sjOvoIDtlv0bBBl0@cluster1.tikgpsk.mongodb.net/
=======
DB_CONNECTION_STRING=mongodb://0.0.0.0:27017
>>>>>>> aa3d0394c78f9d2bdd4fad7e9ebc9af3bd9134e1
SECRET_KEY=mysecretkey
GMAIL_USERNAME=elghedesigns@gmail.com
GMAIL_PASSWORD=hvva dkcf figt evkd
CONTAINER_NAME =nouh
ACCOUNT_NAME =nodejst
AZURE_KEY =SnGTR9kGdrLILyHa606Vmpq9YiLSpEkpVho5731iwXuyCJPXWXPaSEWMly4IhZmfLypYg9BhBanm+AStRdJdgg==
CDN_URL=https://cdnayman.azureedge.net
