PORT=5000
DB_CONNECTION_STRING=mongodb+srv://elghe:HwZ2LEMzqrig9kTo@cluster0.vj32cse.mongodb.net/eCommerce?retryWrites=true&w=majority
SECRET_KEY=mysecretkey
GMAIL_USERNAME=elghedesigns@gmail.com
GMAIL_PASSWORD=hvva dkcf figt evkd
